http {
  host = ${?HTTP_HOST}
  host = "0.0.0.0"
  port = ${?HTTP_PORT}
  port = 8084
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5433/oms_orders"
  user = "admin"
  password = "admin"
  connectionPool = "HikariCP"
  numThreads = 10
}

services {
  product-service = "http://localhost:8083"
  customer-service = "http://localhost:8082"
  payment-service = "http://localhost:8085"
}

akka {
  loglevel = "INFO"
  actor {
    provider = "local"
  }
  http {
    server {
      preview.enable-http2 = on
      request-timeout = 30s
    }
    client {
      connecting-timeout = 10s
    }
  }
}
