http {
  host = ${?HTTP_HOST}
  host = "0.0.0.0"
  port = ${?HTTP_PORT}
  port = 8085
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/oms_payments"
  user = "admin"
  password = "admin"
  connectionPool = "HikariCP"
  numThreads = 10
}

akka {
  loglevel = "INFO"
  actor {
    provider = "local"
  }
  http {
    server {
      preview.enable-http2 = on
    }
  }
}
