http {
  host = ${?HTTP_HOST}
  host = "0.0.0.0"
  port = ${?HTTP_PORT}
  port = 8086
}

services {
  order-service = "http://localhost:8084"
}

akka {
  loglevel = "INFO"
  actor {
    provider = "local"
  }
  http {
    server {
      preview.enable-http2 = on
      request-timeout = 60s
    }
    client {
      connecting-timeout = 10s
    }
  }
}
